src/MeshRecovery_Visualizer/MainWindow.xaml

<Window x:Class="MeshRecovery_Visualizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MeshRecovery_Visualizer"
        mc:Ignorable="d"
        Title="Graph Visualizer" MinHeight="700" MinWidth="700"
        Icon='pack://application:,,/icon/graph.ico'>
    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="OpenFile_OnClick"/>
        <CommandBinding Command="Close" Executed="Close_OnClick"/>
    </Window.CommandBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top" Height="21">
            <MenuItem Header="File">
                <MenuItem Command="Open" Header="Open"/>
                <Separator/>
                <MenuItem Command="Close" Header="Close"/>
            </MenuItem>
        </Menu>
        <ToolBarTray DockPanel.Dock="Top" VerticalAlignment="Top">
            <ToolBar x:Name="toolbar">
                <Button Name="StartRender" ToolTip="Start ForceAtlas2 algorithm." Click="StartRender_OnClick" Width="45">
                    Render
                </Button>
                <Separator/>
                <Button Name="StopRender" ToolTip="Kill ForceAtlas2 algorithm." Click="StopRender_OnClick" Width="45">
                    Stop
                </Button>
            </ToolBar>
        </ToolBarTray>
        <Grid>
            <WebBrowser x:Name="WebBrowser" LoadCompleted="WebBrowser_LoadCompleted"></WebBrowser>
        </Grid>
    </DockPanel>
</Window>
